1685710144648	Delete element
1685730240365	Rename field 'coefAinput'
1685730246649	Rename field 'coefBinput'
1685730254127	Rename field 'coefCinput'
1685730259541	Rename field 'plotButton'
1685730266907	Rename field 'graph'
1685730829776	Rename field 'WIDTH'
1685730837985	Rename field 'HEIGHT'
1685730845189	Rename field 'CENTER_X'
1685730851455	Rename field 'CENTER_Y'
1685731078296	Rename field 'DEAFULT_CENTER_Y'
1685731352713	Delete element
1685736386918	Rename method 'parseCoefficient'
1685737631154	Rename local variable 'screenX'
1685737637650	Rename local variable 'screenY'
1685738887256	Rename local variable 'screenX'
1685738893362	Rename local variable 'screenY'
1685739030228	Rename local variable 'x'
1685739037723	Rename local variable 'y'
1685739046863	Rename local variable 'scaledX'
1685739052335	Rename local variable 'scaledY'
1685797688086	Rename local variable 'fileMenu'
1685807117780	Rename type 'MessageBox'
1685807149260	Rename local variable 'aboutBox'
1685808179641	Rename field '_coefAinput'
1685808186861	Rename field '_coefBinput'
1685808194174	Rename field '_coefCinput'
1685808204573	Rename field '_Ainput'
1685808210949	Rename field '_Binput'
1685808219979	Rename field '_Cinput'
1685808681786	Rename method 'getInput'
1685875987890	Rename method 'parseInputToDoubleScaling'
